# Reference: https://wiki.debian.org/DebianInstaller/Preseed
# Reference (from Packer): https://www.packer.io/guides/automatic-operating-system-installs/preseed_ubuntu
# Example: https://github.com/algleason/packer-kali-linux/blob/master/http/preseed.cfg
# Documentation: https://preseed.debian.net/debian-preseed/

# General
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i clock-setup/utc boolean true
d-i time/zone string US/Central

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

choose-mirror-bin mirror/http/proxy string

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Partitioning Disk
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# GRUB (bootloader)
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Account setup for:
# 	User: user
# 	Pass: user
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i passwd/user-uid string 1000
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/root-login boolean false

# Package selection
tasksel tasksel/first standard
d-i pkgsel/include string build-essential openssh-server open-vm-tools-desktop vim
d-i pkgsel/install-language-support boolean false

# Enable SSH
d-i preseed/late_command string \
	in-target systemctl enable ssh.service ;
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
d-i * libraries/restart-without-asking boolean true
